<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework02-RWD.css">
</head>
<body>
    <div class="wrap">
        <input type="checkbox" name='' id='menu_control'>
        <nav class="header">
            <h1 class="icon">
                Langerba
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>Menu</span>
            </label>
            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Courses</a>
                <a href="#">Gallery</a>
                <a href="#">Contact us</a>
                <a href="#" class="tel">1800 598 78 87</a>
            </nav>
            <nav class="tel-desktop">
                <a href="#" class="tel-desktop">1800 598 78 87</a>
            </nav>
        </nav>

        <section class="block map">
            <div class="map-container">
                <div class="text">
                    <div class="title">Open the world of opportunities!</div>
                    <div class="detail">Learn to communicate with the world around you.</div>
                    <div>
                        <button class="btn">REGISTER NOW</button>
                    </div>
                </div>
                <div class="map-placeholder"></div>
                <div class="image">
                    <img src="./homework/02/images/page01_img01.png" alt="map image">
                </div>                    
            </div>
        </section>

        <section class="block regist">
            <div class="regist-container">
                <div class="content col-md-12 col-6">
                    <h2 class="title">Studying Foreign Languages</h2>
                    <div class="text">
                        <div class="title">Every foreign language has its own mormentum.</div>
    
                        <div class="detail">The more you learn, the more you want to learn. Say you love italian food and decide to study Italian. At first it;s hard. But one day you meet some italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they five you their e-mail address. Now you can easily communicate with them and study some more.</div>
                    </div>
                    <div>
                        <button class="btn">REGISTER NOW</button>
                    </div>
                </div>
                <div class="image col-md-12 col-6">
                    <img src="./homework/02/images/page01_img02.png" alt="Regist image">
                </div>    
            </div>
        </section>
        
        <section class="block reasons">
            <div class="reasons-container">
                <div class="title">6 reasons to start learn language</div>
                <div class="reasons-list">
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/earth.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">English is spoken all over the world</div>
                            <div class="detail">English is not hte most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish. And the number of 335 millon native speakers is respectable.</div>
                        </div>
                    </div>
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/suitcase.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">International business requires English</div>
                            <div class="detail">In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.</div>
                        </div>
                    </div>
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/graduation-hat.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">Education and research opportunities</div>
                            <div class="detail">Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</div>
                        </div>
                    </div>
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/globe.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">A perfect language for traveling</div>
                            <div class="detail">If you travel often, you'll note signs tend to come in the local tongue first and English second. That's because English is considered the moset popular international language.</div>
                        </div>
                    </div>
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/picture.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">The language of cinema and music</div>
                            <div class="detail">If you like going to the movies and are a fan of sitcoms, them English should be on your list. That's because so many of the world's films are written and produced in English.</div>
                        </div>
                    </div>
                    <div class="reason col-md-12 col-6">
                        <div class="image">
                            <img src="./homework/02/images/book.svg" alt="01">
                        </div>
                        <div class="content">
                            <div class="title">Hemingway and Harry Potter</div>
                            <div class="detail">English has been around or a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.</div>
                        </div>
                    </div>
                </div>
            </div>
 
        </section>

        <section class="block bookCenter">
            <div class="book-container">
                <div class="image col-md-12 col-6">
                    <img src="./homework/02/images/page01_img03.png" alt="book center">
                </div>
                <div class="content col-md-12 col-6">
                    <h2 class="title">Our Book Center is an ooficial distributor of Oxford University Press</h2>
                    <div class="text">
                        <div class="title">We offer a wide range of books for teachers and students.</div>
                        <div class="detail">The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers word in almost all states.</div>
                    </div>
                </div>    
            </div>
        </section>

       <section class="block eMail">
           <div class="email-container">
                <div class="content col-md-12 col-12"> 
                    <h2 class="title">Get your free e-mail course!</h2>
                    <div class="detail">30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</div>
                </div>
                <div class="buttons col-md-12 col-12">
                    <div class="text-email col-md-12 col-8">
                        <input type="text" class="email" value="Enter your e-mail" onfocus="this.value=''">
                    </div>
                    <div class="button col-md-12 col-4">
                        <input type="button" class="btn" value="I WANT A COURSE">
                    </div>
                </div>
           </div>
        </section>
        
        <section class="block students">
            <div class="students-container">
                <div class="title">
                    <h2 class="title">What our students are saying</h2>
                </div>
                <div class="img">
                    <img src="./homework/02/images/page01_img04.png" alt="comma">
                </div>
                <div class="detail">Two unforgettable weeks in Langerba! I would like to thank all the teachers for their positive spirit, amazing lessons and high professionalism. I will miss our lessons!</div>
                <div class="author">Anthony Little</div>
                <div class="radios">
                    <label for="01"></label>
                    <input type="radio" name="students" id="01" value="01">
                    <label for="02"></label>
                    <input type="radio" name="students" id="02" value="02">
                    <label for="03"></label>
                    <input type="radio" name="students" id="03" value="03">
                    <label for="04"></label>
                    <input type="radio" name="students" id="04" value="04">
                    <label for="05"></label>
                    <input type="radio" name="students" id="05" value="05">
                </div>    
            </div>
            
        </section> 
        
        <nav class="footer">
            <div class="footer-row">
                <div class="text-col">
                    <div class="text">Langerba</div>
                </div>
                <div class="list-col">
                    <div class="list">
                        <div>Home</div>
                        <div>About us</div>
                        <div>Courses</div>
                        <div>Gallery</div>
                        <div>Contact us</div>
                    </div>        
                </div>
                <div class="socialMedia-col">
                    <div class="socialMedia">
                        <div class="icon">
                            <a href="">
                                <img src="./homework/02/images/facebook.svg" alt="facebook">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <img src="./homework/02/images/twitter.svg" alt="twitter">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <img src="./homework/02/images/google.svg" alt="google">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <img src="./homework/02/images/instagram.png" alt="instagram">
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <img src="./homework/02/images/linkin.png" alt="linkin">
                            </a>
                        </div>
                    </div>        
                </div>
            </div>
        </nav>

        <div class="policy">
            <nav class="policy">
                2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice. <strong>Privacy Policy</strong>
            </nav>    
        </div>

    </div>
    
</body>
</html>