<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid.css">
  <style>
    .header {
      width: 100%;
      background-color: rgb(5, 45, 71);
      justify-content: space-between;
      padding: 40px 0;
      box-sizing: border-box;
      position: fixed;
      top: 0;
    }

    .header .col-site_name {
      width: 25%;
    }

    .header .col-header_link {
      width: 50%;
    }

    .header .col-tel {
      width: 25%;
    }

    .header a {
      text-decoration: none;
    }

    .header .site_name a {
      color: white;
      font-size: 25px;
    }

    .header .header_link {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .header .header_link a {
      font-size: 10px;
      margin: 15px;
      display: block;
    }

    .header .header_link a:first-child {
      color: white;
    }

    .header .header_link a:nth-child(n+2) {
      color: rgb(87, 87, 86);
    }

    .header .tel p {
      color: white;
      text-align: right;
    }

    @media screen and (max-width: 768px) {
      .header {
        padding: 10px 0;
      }

      .header .col-site_name {
        width: 100%;
      }

      .header .col-header_link {
        width: 100%;
      }

      .header .col-tel {
        width: 100%;
      }

      .header .site_name,
      .header_link,
      .header .tel p {
        text-align: center;
      }

    }

    .open_the_world_of_opportunities {
      width: 100%;
      margin-top: 115px;
      height: 0;
      padding-bottom: 36.875%;
      background-color: rgb(5, 45, 71);
      background-image: url(/images/page01_img01.png);
      background-size: contain;

    }

    .open_the_world_of_opportunities .item {
      padding: 30px 0;
    }

    .open_the_world_of_opportunities .item h1 {
      color: white;
      font-size: 38px;

    }

    .open_the_world_of_opportunities .item p {
      color: white;
      font-size: 14px;
      opacity: 0.3;
      line-height: 30px;
    }

    .open_the_world_of_opportunities input {
      background-color: rgb(230, 111, 50);
      width: 170px;
      border-radius: 50px;
      border: transparent;
      color: white;
      font-size: 12px;
      line-height: 35px;
    }

    .open_the_world_of_opportunities .item {
      text-align: center;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .open_the_world_of_opportunities {
        height: 200px;
        background-size: cover;
        background-position: center;
      }
    }

    .Studying_Foreign_Languages {
      background-color: rgb(231, 242, 245);
    }

    .Studying_Foreign_Languages .row {
      padding-top: 70px;
    }

    .Studying_Foreign_Languages p:nth-child(1) {
      font-size: 28px;
      padding-bottom: 30px;
      color: rgb(111, 110, 110);
    }

    .Studying_Foreign_Languages p:nth-child(2) {
      font-size: 22px;
      padding-bottom: 20px;
      color: rgb(115, 111, 105);
    }

    .Studying_Foreign_Languages p:nth-child(3) {
      font-size: 12px;
      padding-bottom: 20px;
      color: rgb(150, 148, 145);
    }

    .Studying_Foreign_Languages input {
      background-color: rgb(252, 143, 68);
      width: 170px;
      border-radius: 50px;
      border: transparent;
      color: white;
      font-size: 12px;
      line-height: 35px;
    }


    .Studying_Foreign_Languages img {
      width: 100%;
      vertical-align: middle;
    }

    @media screen and (min-width: 768px) {
      .Studying_Foreign_Languages .pic {
        order: 1;
      }

    }

    .reasons_to_start_learn_language {
      padding-top: 40px;
    }

    .reasons_to_start_learn_language>p {
      font-size: 28px;
      text-align: center;
      line-height: 100px;
      color: rgb(103, 99, 97);
    }

    .reasons_to_start_learn_language .reason {
      display: flex;
    }

    .reasons_to_start_learn_language .article {
      padding: 0 0 20px 10px;
    }



    .reasons_to_start_learn_language .article p:nth-child(1) {

      color: rgb(148, 147, 146);
    }

    .reasons_to_start_learn_language .article p:nth-child(2) {
      padding-top: 15px;
      font-size: 12px;
      color: rgb(148, 147, 146);
    }

    .reasons_to_start_learn_language img {
      width: 45px;
    }

    @media screen and (max-width :768px) {
      .row {
        padding: 0;
      }

      .Studying_Foreign_Languages .article,
      .book_center .article {
        text-align: center;
        padding-top: 30px;
      }



      .reasons_to_start_learn_language .reason {
        display: block;
        text-align: center;
      }
    }

    .book_center {
      display: flex;
      background-color: rgb(234, 242, 246);
      padding: 65px 0;
    }

    .book_center p:nth-child(1) {
      font-size: 28px;
      padding-bottom: 30px;
      color: rgb(111, 110, 110);
    }

    .book_center p:nth-child(2) {
      font-size: 22px;
      padding-bottom: 20px;
      color: rgb(115, 111, 105);
    }

    .book_center p:nth-child(3) {
      font-size: 12px;
      padding-bottom: 20px;
      color: rgb(150, 148, 145);
    }

    .book_center img {
      width: 100%;
      vertical-align: middle;
    }


    .get_your_free_e-mail_course {
      background-color: rgb(1, 60, 89);
      text-align: center;
      padding: 60px 0;
    }

    .get_your_free_e-mail_course p:nth-child(1) {
      color: white;
      font-size: 28px;
      line-height: 60px;
    }

    .get_your_free_e-mail_course p:nth-child(2) {
      color: rgb(80, 164, 201);
      font-size: 12px;
    }

    .get_your_free_e-mail_course .item:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .get_your_free_e-mail_course .input_row {
      margin: 10px;
      padding: 0 10px;
    }

    .get_your_free_e-mail_course .input_row input:nth-child(1) {
      width: 320px;
      height: 35px;
      border-radius: 18px;
      border: none;
      font-size: 12px;
      margin: 10px 0;
      padding: 0 10px;
    }

    .get_your_free_e-mail_course .input_row :nth-child(2) {
      width: 180px;
      height: 35px;
      border-radius: 18px;
      border: none;
      background-color: rgb(252, 143, 68);
      color: white;
      margin: 10px 0;
    }

    .what_our_student_are_saying {
      background-color: rgb(230, 111, 50);
      text-align: center;
      padding: 70px 0;
    }

    .what_our_student_are_saying p {
      color: white;
    }

    .what_our_student_are_saying p:nth-child(1) {
      font-size: 28px;
    }

    .what_our_student_are_saying img {
      width: 25px;
      padding: 20px;
    }

    .what_our_student_are_saying p:nth-child(3) {
      font-size: 16px;
      width: 65%;
      margin: 0 auto;
    }

    .what_our_student_are_saying p:nth-child(4) {
      font-size: 12px;
      padding-top: 20px;
    }

    .footer {
      width: 100%;
      background-color: rgb(39, 39, 39);
      box-sizing: border-box;
    }

    .footer .row .footer_link,
    .icon {
      display: flex;
    }

    .footer .col-site_name {
      width: 25%;
    }

    .footer .col-footer_link {
      width: 50%;
    }

    .footer .col-icon {
      width: 25%;
    }

    .footer a {
      text-decoration: none;
      display: block;
    }

    .footer .site_name a {
      color: white;
      font-size: 25px;
      line-height: 70px;
    }

    .footer .footer_link {
      padding-top: 30px;
      justify-content: space-between;
    }

    .footer .footer_link a {
      font-size: 10px;
      margin: 12px;
    }

    .footer .footer_link a:first-child {
      color: white;
    }

    .footer .footer_link a:nth-child(n+2) {
      color: rgb(87, 87, 86);
    }

    .footer .icon {
      justify-content: flex-end;
      padding-top: 35px;
    }

    .footer .icon a img {
      width: 15px;
      margin: 5px;
      vertical-align: middle;
    }

    @media screen and (max-width: 768px) {

      .footer .col-site_name {
        width: 100%;
      }

      .footer .col-footer_link {
        width: 100%;
      }

      .footer .col-icon {
        width: 100%;
      }

      .footer .row .footer_link {
        display: block;
      }

      .footer .site_name,
      .footer_link {
        text-align: center;
      }

      .footer .icon {
        width: 125px;
        margin: auto;
      }
    }

    .privacy_policyitem {
      border-top: 1px solid rgb(83, 83, 83);
      font-size: 10px;
      color: rgb(88, 88, 88);
    }

    .privacy_policyitem span {
      font-size: 10px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="row">
      <div class="col-site_name">
        <div class="site_name">
          <a href="#">Langerba</a>
        </div>
      </div>
      <div class="col-header_link">
        <div class="header_link">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Courses</a>
          <a href="#">Gallery</a>
          <a href="#">Contact US</a>
        </div>
      </div>
      <div class="col-tel">
        <div class="tel">
          <p>
            +1 800 598 78 87
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="open_the_world_of_opportunities">
    <div class="row">
      <div class="col-12">
        <div class="item">
          <h1>Open the world of opportunities!</h1>
          <p>Learn to communicate with the world around you.</p>
          <input type="button" value="REGISTER NOW">
        </div>
      </div>
    </div>
  </div>

  <div class="Studying_Foreign_Languages">
    <div class="row">
      <div class="col-12 col-md-6 pic">
        <img src="/images/page01_img02.png" alt="文章圖片">
      </div>
      <div class="col-12 col-md-6 article">
        <p>Studying Foreign Languages</p>
        <p>Every foreign language has its own momentum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus temporibus sed, nihil, ducimus
          voluptas quam molestias assumenda maiores tempore deleniti aut, sit at. Ut rem
          labore recusandae. Eius consequatur omnis maxime labore recusandae ut libero in, impedit ipsa </p>
        <input type="button" value="REGISTER NOW">
      </div>
    </div>
  </div>

  <div class="reasons_to_start_learn_language">
    <p>6 reasons to start learn language</p>
    <div class="row">
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/149229.svg" alt="圖片">
        </div>
        <div class="article">
          <p>English is spoken all over the world</p>
          <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            eligendi!consectetur adipisicing elit. Ratione nostrum quidem vitae nihil vero illum
            incidunt distinctio officiis!</p>

        </div>
      </div>
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/3488244.svg.png" alt="圖片">
        </div>
        <div class="article">
          <p>Education and research opportunities</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde consectetur aliquam cum praesentium
            exercitationem maiores vitae voluptatem ipsum.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/1116124.svg" alt="圖片">
        </div>
        <div class="article">
          <p>The language of cinema and music</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero recusandae laboriosam in cupiditate
            provident dignissimos at nostrum deserunt.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/1115885.svg" alt="圖片">
        </div>
        <div class="article">
          <p>International business requires English</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rerum incidunt non, commodi odit provident
            quibusdam. Dolores, pariatur.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/1109485.svg" alt="圖片">
        </div>
        <div class="article">
          <p>A perfect language for traveling</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit inventore officia hic doloribus
            necessitatibus porro numquam error impedit?</p>
        </div>
      </div>
      <div class="col-12 col-md-6 reason">
        <div class="pic">
          <img src="/images/1884858.svg" alt="圖片">
        </div>
        <div class="article">
          <p>Hemingway and Harry Potter</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facilis ex illo voluptatem enim ipsa eius
            unde dolorem?</p>
        </div>
      </div>
    </div>
  </div>

  <div class="book_center">
    <div class="row">
      <div class="col-12 col-md-6 pic">
        <img src="/images/page01_img03.png" alt="圖片">
      </div>
      <div class="col-12 col-md-6 article">
        <p>Our Book Center is an offical distributor of Oxford University Press</p>
        <p>We offer a wide range of books for teachers anf students</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere debitis odit quisquam ratione quam modi
          voluptatibus, totam aperiam mollitia deleniti perspiciatis!</p>
      </div>
    </div>
  </div>

  <div class="get_your_free_e-mail_course">
    <div class="col-12">
      <p>Get your free e-mail course!</p>
      <p>30 lessons per week, Upper-Intermediate to AAdvanced levels, course length:4,8-12 weeks</p>
      <div class="input_row">
        <input type="text" placeholder="Enter your e-mail">
        <input type="button" value="I WANT A COURSE">
      </div>
    </div>

  </div>

  <div class="what_our_student_are_saying">
    <div class="row">
      <div class="col-12">
        <div class="item">
          <p>What our students are saying</p>
          <img src="/images/page01_img04.png" alt="符號圖片">
          <p>Consectetur adipisicing elit. Suscipit, aliquam magnam. Magnam, quia! Quibusdam at
            aliquid consectetur, hic excepturi eveniet soluta perferendis ullam sequi, quam aperiam? Sunt illum </p>
          <p>Autrory Little</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="col-site_name">
        <div class="site_name">
          <a href="#">Langerba</a>
        </div>
      </div>
      <div class="col-footer_link">
        <div class="footer_link">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Courses</a>
          <a href="#">Gallery</a>
          <a href="#">Contact US</a>
        </div>
      </div>
      <div class="col-icon">
        <div class="icon">
          <a href="#"><img src="/images/fb.svg"></a>
          <a href="#"><img src="/images/tw.svg"></a>
          <a href="#"><img src="/images/g.svg"></a>
          <a href="#"><img src="/images/ig.svg"></a>
          <a href="#"><img src="/images/in.svg"></a>
        </div>
      </div>
    </div>
    <div class="privacy_policyitem">
      <div class="row">
        <div class="col-12">
          <div class="item">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, Labore, tempora quo ab, totam
              asperiore svoluptate? Labore, tempora quo ab, totam
              cumque esse asperiores quaerat animi corrupti aperiam temporibus! Cumque rerum voluptatem laboriosam,
              aliquam
              magnam quisquam.<span>Privacy Policyitem</span> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>