{\rtf1\ansi\ansicpg950\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'c0\'aa\'52
\f1 15
\f0 \'a4\'c0\'c4\'c1
\f1 \

\f0 \'a4\'c1\'aa\'a9
\f1 4.5
\f0 \'a4\'70\'ae\'c9
\f1 \

\f0 \'a4\'c1\'aa\'a9\'ad\'d7\'a5\'bf
\f1 1
\f0 \'a4\'70\'ae\'c9\
\'b0\'dd\'c3\'44\'c2\'49\'a1\'47\
1 .email\'bf\'e9\'a4\'4a\'c4\'e6\'a1\'41\'b9\'ea\'bb\'da\'bf\'e9\'a4\'4a\'aa\'ba\'a4\'e5\'a6\'72\'b0\'5f\'c2\'49\'a4\'b4\'b5\'4d\'b6\'c8\'be\'61\'c3\'e4\'ae\'d8\'a1\'41\'b5\'4c\'aa\'6b\'b8\'f2\'b4\'a3\'a5\'dc\'a4\'e5\'a6\'72\'a4\'40\'bc\'cb\'a6\'b3\'b6\'a1\'b6\'5a\
2.What our students are saying\'b3\'a1\'a4\'c0\'aa\'ba\'c5\'dc\'b4\'ab\'a4\'ba\'ae\'65\'a1\'41\'b7\'51\'a5\'48a:active\{\'a4\'e5\'b3\'b92,3,4,5\{display:none;\}\}\'a1\'41\'a6\'62\'c2\'49\'bf\'ef\'b9\'ef\'c0\'b3\'ab\'f6\'b6\'73\'ae\'c9\'ae\'f8\'a5\'a2\'a8\'e4\'a5\'4c\'a4\'e5\'b3\'b9\'a1\'41\'a6\'fd\'ac\'4f\'c2\'49\'bf\'ef\'ab\'e1\'a8\'53\'a6\'b3\'a7\'40\'a5\'ce}