<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Langerba</title>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="grid.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="navbar container">
			<input type="checkbox" name="" id="menu_control" />
			<div class="header">
				<label for="menu_control" class="menu_btn">
					<span>選單</span>
				</label>

				<h1 class="logo" href="#">Langerba</h1>
				<nav>
					<a class = "logo-desktop" href="#">Langerba</a>
					<a href="#">Home</a>
					<a href="#">About us</a>
					<a href="#">Courses</a>
					<a href="#">Gallery</a>
					<a href="#">Contact us</a>
					<a class="tel" href="#">+1 800 498 78 87</a>
				</nav>
				<!-- <a class="tel" href="#">+1 800 498 78 87</a> -->
			</div>
		</div>
		<section class="hero container">
			<h3 class="slogan">Open the world of opportunities!</h3>
			<p class="desc col-10">Learn to communicate with the world around you.</p>
			<button class="register"><a href="#">register now</a></button>
		</section>
		<section class="study container">
			<div class="study-content ">
				<div class="text">
					<h3 class="slogan col-10">Studying Foreign Languages</h3>
					<p class="desc col-10">Every foreign language has its own momentum.</p>
					<p class="more col-10 ">
						The more you learn, the more you want to learn. Say you love Italian food and decide to study Italian. At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough to point them towards their hotel. Before you part ways, they give you their e-mail address. Now you can easily communicate with them and study some more.
					</p>
					<button class="register more"><a href="#">register now</a></button>
			</div>
				<div class="pic">
					<img class = "col-10" src="./images/page01_img02.png" alt="">
				</div>
			</div>
		</section>
		<section class="reasons container">
			<h3 class="list-title col-10 col-md-12">6 reasons to start learn language</h3>
			<div class="reasons-content">
				<div class="reasons-item col-10 col-md-6">
					<i class="fas fa-globe"></i>
					<div>
						<h3 class="desc">English is spoken all over the world</h3>
						<p class="more">
							English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish. And the number of 335 million native speakers is respectable.
						</p>
					</div>
				</div>
				<div class="reasons-item col-10 col-md-6">
					<i class="fas fa-briefcase"></i>
					<div>
						<h3 class="desc">International business requires English</h3>
						<p class="more">
							In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.
						</p>
					</div>
				</div>
				<div class="reasons-item col-10 col-md-6">
					<i class="fas fa-graduation-cap"></i>
					<div>
						<h3 class="desc">Education and research opportunities</h3>
						<p class="more">
							Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.
						</p>
					</div>
				</div>
				<div class="reasons-item col-10 col-md-6">
					<i class="fas fa-globe-americas"></i>
					<div>
						<h3 class="desc">A perfect language for traveling</h3>
						<p class="more">
							If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.
						</p>
					</div>
				</div>
				<div class="reasons-item col-10 col-md-6">
					<i class="far fa-images"></i>
					<div>
						<h3 class="desc">The language for cinema and music</h3>
						<p class="more">
							If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.
						</p>
					</div>
				</div>
				<div class="reasons-item col-10 col-md-6">
					<i class="fas fa-book-open"></i>
					<div>
						<h3 class="desc">Hemingway and Harry Potter</h3>
						<p class="more">
							English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.
						</p>
					</div>
				</div>
			</div>

			<script src="https://kit.fontawesome.com/bb5d6f25b6.js" crossorigin="anonymous"></script>
		</section>
		<section class="book-center container">
			<div class="book-center-content">
				<img src="./images/page01_img03.png" alt="book-center-image" class="col-10 col-md-6"/>
			<div class="text col-md-6">
				<h3 class="slogan col-10 ">Our book center is an official distributer of Oxford University Press</h3>
				<p class="desc col-10">We offer a wide range of books for teachers and students.</p>
				<p class="more col-10">
					The Book Center provides schools, language centers, colleges and universities with English teaching materials from Seattle to Miami. Our dealers work in almost all states.
				</p>
			</div>
			</div>
    </section>
    <section class="email container">
      <div class="email-content">
        <h3 class="col-10">Get your free e-mail course!</h3>
        <p class="col-10">30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks</p>
        <form action="#">
          <input type="text" placeholder="  Enter your e-mail" class="input-email" />
          <input type="submit" class="register input-email" value="I want a course"></input>
        </form>
      </div>
    </section>
    <section class="testimonial container">
			<div class="testimonial-content ">
				<h3>What our students are saying</h3>
				<img class="testimonial-bg" src="./images/page01_img04.png" alt="" />
				<em>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas nihil velit cupiditate quia ullam
					officiis iusto consequuntur unde nam ducimus voluptates sunt atque, fuga laboriosam aperiam vero cumque
					nostrum.
				</em>
				<p class="name">Anthony Little</p>
			</div>
    </section>
    <footer class="container">
			<div class="footer container">
				<h3 class="logo">Langerba</h3>
        <div class="nav">
						<a href="#">Home</a>
						<a href="#">About us</a>
						<a href="#">Courses</a>
						<a href="#">Gallery</a>
						<a href="#">Contact us</a>
        </div>
				<div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
				<p class="col-10">
					2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice <span class="policy">Privacy Policy</span>
			</div>
		</footer>
	</body>
</html>
