body {
	/* max-width: 1200px; */
	font-family: 'Source Serif Pro', serif;
	/* background-color: #003d59; */
}

/* for hamburger menu */
.navbar {
	width: 100%;
	position: fixed;
}
#menu_control {
	position: absolute;
	z-index: -2;
	opacity: 0;
}
.header {
	height: 80px;
	background-color: #003d59;
	/* position: relative; */
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo {
	color: white;
	font-size: 25px;
}
.menu_btn {
	width: 40px;
	height: 40px;
	background-color: #003d59;
	display: block;
	position: absolute;
	/* top: 30px; */
	left: 30px;
}
.menu_btn span {
	opacity: 0;
	width: 1px;
	height: 1px;
	display: block;
	overflow: hidden;
}
.menu_btn::before {
	content: '';
	position: absolute;
	height: 2px;
	left: 2px;
	height: 2px;
	width: 36px;
	background-color: white;
	top: 0;
	bottom: 0;
	margin: auto;
	box-shadow: 0px 8px 0px white, 0px -8px 0px white;
}
nav {
	width: 100%;
	height: calc(100vh - 62px);
	/* height: 100%; */
	background-color: #003d59;
	position: absolute;
	top: 80px;
	left: -150%;
	transition: 0.4s;
}
nav a {
	display: block;
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	/* border-bottom: 1px solid white; */
}
#menu_control:checked ~ .header nav {
	left: 0;
}
.navbar .header nav a.logo-desktop {
	display: none;
}
/* for hero section */
.hero {
	background-color: #003d59;
	height: 550px;
	/* width: 100%; */
	background-image: url('./images/page01_img01.png');
	background-color: none;
	background-position: bottom;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	color: white;
	justify-content: center;
	align-items: center;
}
.hero h3 {
	text-align: center;
	/* line-height: 30px; */
	font-size: 30px;
}
.hero .desc {
	text-align: center;
	/* margin-top: 10px; */
	color: lightskyblue;
}
.register {
	height: 35px;
	width: 180px;
	background-color: #fd8f44;
	border: none;
	border-radius: 35px;
	text-transform: uppercase;
	color: white;
	font-weight: 500;
}
.slogan {
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
}
.register a {
	font-size: 10px;
	text-decoration: none;
	color: white;
}

/* for study section */
.study {
	background-color: #ebf5f7;
}
.study-content {
	padding-top: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.study-content .slogan {
	margin: auto;
	font-size: 30px;
}
.study-content p {
	margin: auto;
}
.study-content .register {
	margin: 20px;
}

/* for reason section */
.reasons {
	background-color: #fff;
}
.reasons .list-title {
	padding-top: 30px;
	font-size: 30px;
	margin: auto;
	text-align: center;
}
.reasons-content {
	margin-top: 10px;
}
.reasons-item {
	margin: auto;
	text-align: center;
}
.reasons-item h3 {
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 10px;
}
.reasons-item p {
	font-weight: lighter;
}
.reasons-item:last-child {
	padding-bottom: 50px;
}
.reasons .reasons-content .reasons-item i {
	padding: 10px;
	text-align: center;
	font-size: 40px;
	color: #fd8f44;
	width: 40px;
	height: 40px;
}

/* for book center section  */
.book-center {
	background-color: #e9f2f6;
}
.book-center-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	padding-bottom: 50px;
}
.book-center-content img {
	padding-top: 30px;
}
.book-center-content h3 {
	margin: auto;
	margin-top: 20px;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
}
.book-center-content .desc {
	margin: auto;
	font-size: 20px;
	font-weight: 600;
}
.book-center-content .more {
	margin: auto;
	margin-top: 10px;
	text-align: center;
	font-size: 18px;
}

/* for email section   */
.email {
	background-color: #003d59;
	color: white;
}
.email-content {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;
}
.email-content h3 {
	font-size: 30px;
	padding-top: 50px;
}
.email-content form .input-email {
	width: 250px;
	height: 30px;
	border-radius: 30px;
}
.email-content form .register {
	margin-top: 10px;
	width: 250px;
	height: 30px;
	color: white;
}

/* for testimonial section  */
.testimonial-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	text-align: center;
	background-color: #e97223;
	color: white;
}

.testimonial-content img {
	display: inline-block;
	padding-top: 10px;
	height: 25px;
	width: 25px;
}
.testimonial-content em {
	padding: 0 50px;
	padding-top: 10px;
	display: block;
}
.testimonial-content .name {
	padding-top: 20px;
	font-size: 9px;
}

/* for footer  */
footer {
	color: white;
	/* height: 150px; */
	background-color: #272727;
}
footer .nav {
	padding-top: 30px;
}
footer .nav a {
	display: block;
	color: white;
	text-decoration: none;
}
footer .nav a:hover {
	color: gray;
}
footer {
	text-align: center;
}
footer .logo {
	padding-top: 20px;
	font-size: 25px;
}
footer .social i {
	padding-top: 30px;
	margin: 0 5px;
	font-size: 15px;
	vertical-align: bottom;
	color: #b1adad;
}
.footer p {
	padding-top: 30px;
	font-size: 10px;
	font-weight: 200;
	color: lightgray;
	padding-bottom: 20px;
	margin: auto;
}
.policy {
	color: white;
	font-weight: 800;
}

/* for tablet */
@media screen and (min-width: 768px) {
	/* navbar  */
	.header {
		justify-content: flex-start;
	}
	.logo {
		margin-left: 100px;
	}
	nav {
		width: 30%;
	}
	nav a {
		text-align: left;
	}
	/* hero section  */
	.hero {
		height: 500px;
		padding-bottom: 80px;
	}
	.hero .slogan {
		font-size: 40px;
	}
	.hero p {
		font-size: 18px;
		padding-bottom: 60px;
	}
	.hero .register {
		margin-top: -30px;
	}
	/* study section  */
	.study-content {
		display: flex;
		flex-direction: row;
		padding-bottom: 30px;
	}
	.study-content p {
		text-align: left;
	}
	.study-content .text {
		text-align: left;
	}
	.study-content .register {
		margin-left: 50px;
	}
	.study-content .pic {
		align-self: flex-end;
	}
	.study-content .pic img {
		width: 400px;
	}
	/* reasons section  */
	.reasons-content {
		margin-top: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.reasons-item {
		height: 180px;
		display: flex;
		text-align: left;
		justify-content: center;
		/* align-items: center; */
	}
	.reasons-item h3 {
		text-align: left;
	}
	.reasons-item:last-child {
		padding-bottom: 0;
	}
	.reasons .reasons-content .reasons-item i {
		padding-right: 20px;
	}
	/* book center section */
	.book-center-content {
		display: flex;
		flex-direction: row;
	}
	.book-center-content .slogan {
		text-align: left;
	}
	.book-center-content .desc {
		text-align: left;
	}
	.book-center-content .more {
		text-align: left;
	}

	/* testimonial section  */
	.testimonial-content {
		/* height: 400px; */
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.testimonial-content h3 {
		padding: 0px;
		margin: 0px;
	}
	.testimonial-bg {
		text-align: center;
	}

	/* footer  */
	.footer .logo {
		padding: 20px;
		display: inline-block;
		padding: 0;
		margin: 0;
	}
	.footer .nav {
		padding: 20px;
		display: inline-block;
	}
	.footer .nav a {
		display: inline-block;
		padding: 0;
		margin: 0;
		margin: 5px;
	}
	.footer .social {
		padding: 20px;
		display: inline-block;
	}
}

/* for desktop */
@media screen and (min-width: 992px) {
	.navbar {
		position: relative;
	}
	.navbar input {
		display: none;
	}
	.navbar .header {
		height: 0px;
	}
	.navbar .header .menu_btn {
		display: none;
	}
	.navbar .header nav {
		max-width: 1200px;
		position: fixed;
		top: 0;
		height: 80px;
		width: 100%;
		background-color: #003d59;
		left: 0%;
		right: 0%;
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.navbar .header nav a {
		color: rgb(148, 170, 189);
		padding: none;
		margin: none;
	}
	.navbar .header .logo {
		display: none;
	}
	.navbar .header nav a.logo-desktop {
		color: white;
		display: inline-block;
		font-size: 30px;
	}
	.navbar .header nav a.tel {
		color: white;
		font-size: 20px;
	}
	.study-content .register {
		margin-left: 10%;
	}
}
