
        body {
            font-family: lato, helvetica neue, Helvetica, Arial, sans-serif;
            text-align: center;
        }
        .header .item.menu{
            display: flex;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        ul li {
            list-style: none;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: "Merriweather", serif;
        font-weight: 300;
        /* margin: 0px;
        padding-top: 30px; */
    }
    h1{
            font-size: 32px;
        }
    h2{
        font-size: 26px;
        line-height: 1.6;
        margin: 10px 0px;
        padding-top: 30px;
    }
    h3:not(.logo){
        line-height: 1.6;
        padding: 20px 0;
    }
    
    
    h3.item{
        margin: 10px 0;
    }
    h4{
        font-size: 20px;
        color: rgb(100, 100, 100);
        font-weight: 400;
        line-height: 1.4;
        
    }
    .g-3:not(:first-child) {
        /* padding: 100px 0; */
    }
    .g-1 > [class*="col-"]{
        padding: 5px 10px;
    }
    p{
        font-size: 15px;
        font-weight: 300;
        color: #7d7d7d;
        line-height: 1.5;
        font-family: 'Montserrat', sans-serif;
    }
    [class*="col-"] {
    padding: 0px;
    box-sizing: border-box;
    }  

    .row{
        width: 100%;
    }
    a.item.button{
        font-size: 12px;
        font-weight: 600;
        padding: 12px 40px;
        background-color: #FC8F44;
        border-radius: 30px;
        /* margin: 20px 0; */
    }
    i{
        font-size: 46px;
        color: #fc8f44;
        /* line-height: 50px; */
    }
    ul {
    
    padding-inline-start: 0px;
    }  
    @media screen and (min-width: 996px){
        h1{
            font-size: 38px;
        }
        h2 {
            font-size: 30px; 
        }
        h3{

        }
        a.item.button{
        
        margin: 80px 0;
    }
    }

    /* --------header=--------- *6
    /* --------header=--------- */
    .header{
        max-width: 1200px;
        background-color: #003C5A;
        
        margin: auto;
    }
    .header .row{
        max-width: 1200px;
        background-color: #003C5A;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;

    }
    .header nav ul{
        flex-direction: column;
    }
    .header nav{
        width: 80%;
        height: 100vh;
        background-color: #003C5A;
    }

    .header{
         position: relative;
     }
     .header h3{
         line-height: 30px;
     }
     #menu-control{
         position: absolute;
         opacity: 0;
     }

     .menu-btn{
         width: 40px;
         height: 40px;
         display: block;
         margin: auto 0px;
         /* vertical-align: middle; */
         /* position: absolute;
         top: 0px;
         bottom: 0px;
         margin: auto;
         left: 10px; */
     }
     .menu-btn span{
         opacity: 0;
     }
    .header .menu-btn::before{
         content: "";
         position: absolute;
         width: 30px;
         height: 4px;
         background-color: #ADC3CD;
         top: 30px;
         left: 13px;
         border-radius: 10px;
         /* margin: auto; */
         box-shadow: 0px 10px 0px #ADC3CD, 0px -10px 0px #ADC3CD;
     }
     .header .row input+div{
         position: relative;
     }
     .header .item.logo{
        box-shadow: 0px 0.5px 10px rgb(124, 124, 124);

     }
     .header .logo a{
         display: block;
         /* margin-left: auto; */
         text-align: left;
     }
     .header .item.logo{
         display: flex;
         /* vertical-align: middle; */
         padding: 0px 10px;
     }
     .header .item.logo>:first-child{
         margin-right: 10px;
     }
     .header nav {
         text-align: left;
         width: 80%;
         height: calc(100vh - 50px);
         position: absolute;
         top: 50px;
         left: -100%;
         transition: 0.5s;
         /* padding:20px */

     }
     #menu-control:checked~ .header .row nav{
         left: 0;

     }
     .header nav ul{
         margin: 10px 0px 0px 0px;
     }
     .header nav li{
         padding:15px 30px;
     }
     .header .logo .phone-icon{
         color: #ffffff;
         margin-left: auto;
         padding: 10px 20px;
         /* line-height: 20px; */
     }
     .header .logo i{
         color: #ADC3CD;
     }
     .header .phone{
         display: none;
     }
     @media screen and (min-width: 996px){
        .menu-btn, .phone-icon{
            display: none;
        }
        .header .phone{
            display: initial;
        }
        .header h3{
            font-size: 30px;
            font-weight: bolder;
            padding-left: 30px;
        }
        .header .item.logo{
        box-shadow: none;
        }
        .header nav ul{
            flex-direction: row;
            justify-content: space-between;
            font-weight: 200;
        }
        .header nav ul li{
            /* padding: 0 10px; */
        }
        .header nav{
            position: static;
            width: 33.333333%;
            height: auto;
        }
        .header nav li{
            padding: 0px;
            line-height: 70px;
        }
        .header .phone{
            line-height: 89px;
            font-family: "Merriweather", serif;
            font-weight: 300;
            color: white;
            font-size: 18px;
        }
        
    }
    
    /* --------header=--------- */   
    /* --------header=--------- */     
    

    /* --------main-title=--------- */ 
    /* --------main-title=--------- */   
    .main-title .container{
        /* position: relative; */
    }

    .main-title .row {
        margin-top: 60px;
        padding-top: 80px;
        height: 0;
        background-image: url(images/page01_img01.png);
        background-repeat: no-repeat; 
        background-color: #003C5A;
        background-size: cover; 
        /* background-size: cover;  */
        background-position: 50% 100%;
    }
    .main-title .row.g-1> [class*="col-"]{
    } 
    .main-title .row:last-child{
        padding-bottom: 400px;
    }
    .main-title .col-12{
        margin: auto;
        
    }
     
   
    .main-title h1{
        width: 100%;
        /* font-size: 32px; */
        font-weight: 400;
        color: white;
        line-height: 1.3;
        letter-spacing: .4px;
        margin-bottom: 0px;
        margin-top: 0px;
        display: inline-block;
       
    }
    .main-title p {
            font-size: 14px;
            color: white;
            color: #66b8e0;
            margin-top: 0px;
        }
    @media screen and (min-width: 768px){

}
    @media screen and (min-width: 996px) {
            
        .main-title h1{
            line-height: 50px;
        }
        .main-title .row {
            /* margin-top: 120px; */
            /* padding-top: 20px; */
            /* padding-bottom: 200px; */
            background-size: 140%;
        }
        .main-title .row:last-child{
            padding-bottom: 480px;
        }
        
        .main-title .col-12:last-child{
            padding: 10px;
        }
    }
        

     /* @media screen and (min-width: 996px){
        .main-title .row{
            background-size: 100%; 
        }
    } */
   
    
    /* --------main-title=--------- */ 
    /* --------main-title=--------- */   

    
    /* --------study-languages=--------- */ 
    /* --------study-languages=--------- */   
    .study-languages .container{
        background-color: #EDF4F8;
    }
    .study-languages h3{
        color: rgb(100, 100, 100);
    }
   
    .study-languages .row:nth-child(){
        /* padding-bottom: 200px; */
    }
    .study-languages .item.pic{
        padding-top: 60px;
    }
    .study-languages .g-1 > [class*="col-"]:last-child{
        padding: 0px 10px;
    }
    .study-languages .text>:last-child{
            padding:30px 50px;
        }
    

    @media screen and (min-width: 996px){
        .study-languages .container{
            text-align: left;
        }
        .study-languages .text{
            padding-top: 40px;
        }
        .study-languages .text>[class*="col-"]{
            padding: 0px 0px 0px 80px;
        }
        .study-languages h2{
            /* font-size: 30px; */
        }
        .study-languages .text>:nth-child(1),
        .study-languages .text>:nth-child(2){
            /* padding: 0px 50px 0px 40px; */
        }   
        .study-languages .item.pic{
        padding-top: 50px;
        }
        .study-languages .text>:last-child{
            padding:30px 100px;
        }
        
}
    
    /* --------study-languages=--------- */ 
    /* --------study-languages=--------- */

    /* --------reason-to-learn=--------- */ 
    /* --------reason-to-learn=--------- */

    .reason-to-learn  .g-3>[class*="col-"]{
        /* padding: 25px 20px; */
    }
    .reason-to-learn h2{
            text-align: center;
        }

    @media screen and (min-width: 768px){
        .reason-to-learn h2{
            width: 100%;
            text-align: center;
        }

        .reason-to-learn .text{
            text-align: left;
        }
        .reason-to-learn .row>.col-12{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .reason-to-learn .row{
            padding: 50px 0;
        }
        .reason-to-learn i{
            font-size: 55px;
            text-align: center;
            /* vertical-align: ;
            padding-top: 0px;
            margin-top: 0px; */
        }
        .reason-to-learn h4{
            line-height: 1.2;
        }
        .reason-to-learn .item p{
            line-height: 1.6;
        }
    }
    @media screen and (min-width: 996px){
        .reason-to-learn .item.icon{
            padding-right: 10px;
        }

    }

    /* --------reason-to-learn=--------- */ 
    /* --------reason-to-learn=--------- */


    /* --------book-center--------- */ 
    /* --------book-center--------- */

    .book-center .container{
        background-color: #EAF2F6;
    }
    .book-center  .g-1>[class*="col-"]{
        padding: 5px 10px;
    }
    .book-center  .g-1:first-child,
    .book-center  .g-1:last-child{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @media screen and (min-width: 996px){
        .book-center{
            text-align: left;
        }
        .book-center .text>.col-12{
            padding-right: 70px;
            padding-left: 20px;
        }
        .book-center img{
            display: block;
            vertical-align: middle;
            text-align: right;
            width: 90%;
            margin-left: auto;
            
        }
        .book-center h3{
            color: rgb(100,100,100);
            
        }
    }
    /* --------book-center--------- */ 
    /* --------book-center--------- */


    /* --------.email-course--------- */ 
    /* --------.email-course------- */

    .email-course .container{
        background-color: #003C5A;
    }
    .email-course h2{
        color: white;
    }
    .email-course p {
        color: #66b8e0;
    }
    .email-course .col-12:first-child{
        padding-top: 30px;
    }
    .email-course .g-1>:last-child{
        padding: 40px 0 60px 0px;
    
    }
    .email-course input{
        border-radius: 50px;
        padding: 10px 20px;
        width: 80%;
    }
    .email-course .button{
        padding-top: 50px;
    }
    @media screen and (min-width: 996px){
        .email-course .col{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .email-course .button {
            padding-top: 0px;
        }
        .email-course input{
            width: 70%;
            margin-left: auto;
            display: block;
        }
        .email-course .input{
            padding: 0px 40px;
        }
        .email-course div.item.button{
            display: block;
            text-align: left;
        }
    }
    

    
    /* --------.email-course--------- */ 
    /* --------.email-course------- */

    /* --------.students-sayinge--------- */ 
    /* --------.students-saying------- */
    .students-saying .container{
        background-color: #E76E33;
    }
    .students-saying .item {
        color: white;
    }
    .students-saying img.divider{
        width: 10%;
    }
    .students-saying .g-3>[class*="col-"]:last-child{
        padding-bottom: 50px;
    }
    .students-saying .g-3>[class*="col-"]:first-child{
        padding-top: 30px;
    }
    @media screen and (min-width: 996px){
        .students-saying img.divider{
        width: 5%;
    }
        .students-saying img:not(.divider){
        width: 80%;
        }

        .students-saying img:not(.divi)
    }
    /* --------.students-sayinge--------- */ 
    /* --------.students-saying------- */

    /* --------footer--------- */ 
     /* --------footer--------- */ 
     .footer .container{
        background-color: #272727;
     }

     .footer .logo{
         text-align: center;
     }
   
     .footer .media{
         margin: auto;
         width: 70%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         margin-bottom: 20px;
     }
     .footer i{
        font-size: 18px;
        color: #aaa;
     }
     .footer .g-3>[class*="col-"]{
         padding: 20px 20px;
     }
     .footer nav ul li{
         /* padding: 7px 20px; */
         line-height: 25px;
         font-weight: 100;
     }
     .footer a{
        color: rgb(170, 170, 170);
     }
     .footer .privacy{
        padding-top: 20px;
        border-top: 1px solid #333;
        color: #777;
        font-size: 12px;
        /* -webkit-transform: scale(0.8); */
        line-height: 22px;
        margin: auto;
        letter-spacing: 0.8px;
     }
     @media screen and (min-width: 996px){
        .footer h3{
            padding: 10px 0;
        }
        .footer{
            line-height: 50px;
        }
        .footer .item.menu{
            display: flex;
            flex-wrap: wrap;
            /* margin: auto; */
            justify-content: space-between;
            padding: 0px;
        }
        .footer nav li{
            padding: 20px 0;
        }
        .footer .media{
            width: 33.3333333333%;
            /* margin: auto; */
            justify-content: space-around;
            padding-left: 90px;
        }
        .footer .media li{
            /* padding: 0px 20px; */
        }
        .footer a{
            line-height: 40px;
        }
        .footer .privacy {
            padding: 20px 140px 20px 140px; 
        }
        

     }
