<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langerba</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0885191546.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="1119.css">

</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <div class="header">
        <div class="container">

           

            <div class="row ">
                
                <div class="col-12 col-lg-4">
                    <div class="item logo">

                            <label for="menu-control" class="menu-btn">
                                <span>選單</span>
                            </label>

                            <h3 class="logo">
                                <a href="#">Langerba</a>
                            </h3>

                            <div class="item phone-icon">
                                <a href=""><i class="fas fa-phone-square-alt"></i></a> </i>
                            </div>
                    </div>
                </div>
                <nav class="col-12 col-lg-4">
                    <ul class="item menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="col-12 col-lg-4">
                    <div class="item phone">
                        <p class="phone">+1 800 598 78 87</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-title">
        <div class="container">
            <div class="row g-1">
                <div class="col-12">
                    <h1 class="item title">
                        Open the world of opportunities!
                    </h1>
                </div>
                <div class="col-12">
                    <p class="item">
                        Learn to communicate with the world around you.
                    </p>
                </div>
                <div class="col-12">
                    <a class="item button" href="#">
                        REGISTER NOW
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="study-languages">
        <div class="container">
            <div class="row g-1">

                <div class="col-lg-6 text">
                <div class="col-12 ">
                    <h2 class="item title">
                        Studying Foreign Languages
                    </h2>
                </div>
                <div class="col-12">
                    <h3 class="item">
                        Every foreign language has its own momentum.
                    </h3>
                </div>
                <div class="col-12">
                    <p class="item">
                        The more you learn, the more you want to learn. Say you love Italian food and decide to study
                    Italian.
                    At first it's hard. But one day you meet some Italian tourists on the bus and you understand enough
                    to
                    point them towards their hotel. Before you part ways, they give you their e-mail address. Now you
                    can
                    easily communicate with them and study some more.
                    </p>
                </div>
                <div class="col-12">
                    <a href="#" class="item button">
                        REGISTER NOW
                    </a>
                </div>
            </div>


                <div class="col-12 col-lg-6">
                    <div class="item pic">
                        <img src="images/page01_img02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reason-to-learn">
        <div class="container">
            <div class="row g-3">
                <div class="col-12">
                    <h2 class="item title">
                        6 reasons to start learn language
                    </h2>
                </div>
                <!-- ------------------------ -->
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="col-12 col-md-10 text">
                        <div class="item">
                            <h4>
                                English is spoken all over the world
                            </h4>
                        </div>
                        <div class="item">
                            <p>
                            English is not the most widely spoken language (that title goes to Chinese), but it does
                                come
                                in third, after Spanish.
                                And the number of 335 million native speakers is respectable.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="col-12 col-md-10 text">
                        <div class="item">
                            <h4>
                                Education and research opportunitie
                            </h4>
                        </div>
                        <div class="item">
                            <p>
                                Thinking of studying abroad or publishing a research paper? Chances are you will decide
                                to
                                learn English at some point along the way, or to study at your chosen institution. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="far fa-images"></i>
                    </div>
                        <div class="col-12 col-md-10 text">
                        <div class="item">
                            <h4>
                                The language of cinema and music
                            </h4>
                        </div>
                        <div class="item">
                            <p>
                                If you like going to the movies and are a fan of sitcoms, then English should be on your
                                    list. That’s because so many of the world’s films are written and produced in English.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="col-12 col-md-10 text">
                    <div class="item">
                        <h4>
                            International business requires English
                        </h4>
                    </div>
                    <div class="item">
                        <p>
                            In terms of international commerce, English is the language to learn. When the Chinese do
                                business in Egypt, the negotiations and transactions happen in English.
                        </p>
                    </div>
                </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="col-12 col-md-10 text">
                    <div class="item">
                        <h4>
                            A perfect language for traveling
                        </h4>
                    </div>
                    <div class="item">
                        <p>
                            If you travel often, you’ll note signs tend to come in the local tongue first and English
                                second. That’s because English is considered the most popular international language.
                        </p>
                    </div>
                </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="item icon col-md-2">
                        <i class="fas fa-book-reader"></i>
                    </div>
                    <div class="col-12 col-md-10 text">
                    <div class="item">
                        <h4>
                            Hemingway and Harry Potter
                        </h4>
                    </div>
                    <div class="item">
                        <p>
                            English has been around for a long time and English speaking writers have always been a
                                fairly prolific bunch, both in Great Britain and the United States.
                        </p>
                    </div>
                    </div>
            </div>
            </div>

        </div>
    </div>

    <div class="book-center">
        <div class="container">
            <div class="row g-1">
                <div class="col-12 col-lg-6">
                    <div class="item pic">
                        <img src="images/page01_img03.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 text">
                    <div class="col-12">
                        <h2 class="item title">
                            Our Book Center is an official distributor of Oxford University Press
                        </h2>
                    </div>
                    <div class="col-12">
                        <h3 class="item">
                            We offer a wide range of books for teachers and students.
                        </h3>
                    </div>
                    <div class="col-12">
                        <p class="item">
                            The Book Center provides schools, language centers, colleges and universities with English teaching
                        materials from Seattle to Miami. Our dealers work in almost all states.
                        </p>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <div class="email-course">
        <div class="container">
            <div class="row g-1">
                <div class="col-12">
                    <div class="item title">
                        <h2>
                            Get your free e-mail course!
                        </h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="item">
                        <p>
                            30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks
                        </p>
                    </div>
                </div>
                <div class="col-12">

                    <div class="col">
                        <div class="item input col-lg-8">
                            <input type="email" placeholder="Enter your e-mail">
                        </div>
                
                        <div class="col-12 col-lg-4">
                            <div class="item button">
                                <a class="item button" href="#">
                                    I WANT A COURSE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="students-saying">
        <div class="container">
            <div class="row g-3">
                <div class="col-12">
                    <div class="item title">
                        <h2>
                            What our students are saying
                        </h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="item pic">
                        <img class="divider" src="images/page01_img04.png" alt="
            Divider">
                    </div>
                </div>
                <div class="col-12">
                    <div class="item pic">
                        <img src="https://fakeimg.pl/460x145/E66E00" alt="
                        comment">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row g-1">
                <div class="col-12 col-lg-4">
                    <div class="item logo">
                        <h3 class="logo">
                            <a href="#">Langerba</a>
                        </h3>
                    </div>
                </div>
                <nav class="col-12 col-lg-4">
                    <ul class="item menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <ul class="col-12 media col-lg-4">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                <div class="col-12 privacy">
                    2016. All Langerba financings are subject to eligibility, credit and underwriting
                approval. The programs advertised on this page are not a commitment or guarantee from Langerba to
                provide funds. Programs, rates and other terms & conditions on this page are subject to change
                without
                notice. <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

    </body>
</html>