{\rtf1\ansi\ansicpg950\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'c0\'aa\'52
\f1 20
\f0 \'a4\'c0\'c4\'c1
\f1 \

\f0 \'a4\'c1\'aa\'a9
\f1 2.5
\f0 \'a4\'70\'ae\'c9
\f1 \

\f0 \'a4\'c1\'aa\'a9\'ad\'d7\'a5\'bf
\f1 3
\f0 \'a4\'70\'ae\'c9\
\'b0\'dd\'c3\'44\'c2\'49\'a1\'47\
1 .\'a5\'48\'a4\'e2\'be\'f7\'c6\'5b\'ac\'dd\'ae\'c9\'a8\'e2\'ad\'d3REGISTER NOW\'aa\'ba\'a4\'e5\'a6\'72\'a6\'ec\'b8\'6d\'b6\'5d\'b1\'bc\'a1\'41\'ad\'49\'b4\'ba\'ae\'d8\'c3\'43\'a6\'e2\'a4\'5d\'b6\'5d\'b1\'bc\
2.\'a5\'74\'a4\'40\'ad\'d3 I WANT A COURSE\'ab\'6f\'a5\'75\'a6\'b3\'c3\'43\'a6\'e2\'b6\'5d\'b1\'bc\'a6\'fd\'a6\'ec\'b8\'6d\'a5\'bf\'b1\'60}